*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 75% 25%;
    /*grid-template-areas: crea la plantilla de disposición de los elementos grid
    que tienen un nombre con grid-area*/
    grid-template-areas: "nav nav" /*podemos elegir los lados en donde estarán los elementos*/
                        "header header"
                        "main aside"
                        "footer footer";
}

#nav{
    background-color: aqua;
    /*grid-area: es la propiedad abreviada de grid-column grid-row 1 / 3 1 / 4*/
    /*vale también para nombrar a los hijos grid*/
    grid-area: nav; /*sirve también para dar nombre a un hijo grid*/
    /*grid-column: 1 / 3; lo hago por la plantilla*/
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
}

#nav a{
    padding: 1.5rem;
}

#header{
    background-color: blueviolet;
    grid-area: header;
}

#main{
    background-color: antiquewhite;
    grid-area: main;
}

#aside{
    background-color: yellowgreen;
    grid-area: aside;
}

#footer{
    background-color: violet;
    grid-area: footer;
}
