<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de Escala de Botón</title>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .boton{
            padding: 15px 30px;
            font-size: 18px;
            background-color: seagreen;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        .boton:hover{
            transform: scale(5);
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <button class="boton">Hola :)</button>
    </div>
</body>
</html>
