<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Animaciones</title>
    </head>
    <style>
        body{
            background-color: green;
        }
        .reloj{
            border-radius: 100%;
            width: 300px;
            height: 300px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }
        .punto{
            top: 50%;
            left: 50%;
            position: absolute;
            border-radius: 100%;
            width: 5px;
            height: 5px;
            background-color: black;
            transform: translate(-50%, -50%);
        }

        .segundero{
            bottom: 50%;
            left: 50%;
            position: absolute;
            width: 3px;
            background-color: red;
            height: 120px;
            transform: translateX(-50%);
            transform-origin: 50% 100%;
            animation: rotacion 5s linear infinite;
        }

        .minutero{
            top: 35%;
            left: 50%;
            position: absolute;
            width: 5px;
            background-color: blue;
            height: 76px;
            transform: translate(-50%, -50%);
        }

        .horario{
            top: 40%;
            left: 50%;
            position: absolute;
            width: 5px;
            background-color: yellow;
            height: 45px;
            transform: translate(-50%, -50%);
        }

        @keyframes rotacion {
            from {
                transform: translateX(-50%) rotate(0deg);
            }
            to {
                transform: translateX(-50%) rotate(360deg);
            }
        }

    </style>
    <body>
            <div class="reloj">
                <div class="punto"></div>
                <div class="segundero"></div>
                <div class="minutero"></div>
                <div class="horario"></div>
            </div>
   </body>
</html>