<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Animaciones</title>
    </head>
    <style>
        .contenedorCielo{
            animation: deslizar1 10s linear infinite;
            background-image: url(cielo.png);
            background-repeat: repeat-x;
            height: 142px;
        }

        .contenedorMar{
            position: relative;     
            height: 142px;
            animation: deslizar1 6s linear infinite;
            background-image: url(mar.png);
        }

        .contenedorPersona{
            position: absolute;
            height: 170px;
            left: 850px;
            width: 95px;
            overflow: hidden;
            bottom: 5px;
        }
        .contenedorPersona img{
            animation: deslizar2 1s infinite steps(6);
            position: relative;
        }

        @keyframes deslizar1 {
            0%{
                background-position: 0;
            }
            100%{
                background-position: -550px;
            }
        }
        @keyframes deslizar2 {
            0%{
                left: 0;
            }
            100%{
                left: -624px;
            }
        }
    </style>
    <body>
        
            <div class="contenedorCielo"></div>
            <div class="contenedorMar">
                <div class="contenedorPersona">
                    <img src="persona.png">
                </div>
            </div>
          
   </body>
</html>



